<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starfinders_Naritive_Declarion</title>
    <style>
        body{
            background-image: url('https://m.media-amazon.com/images/I/81fFne30vgL.jpg');
            background-repeat: repeat-y;
            background-size: 100%;
        }
        .top{
            text-align: center;
            background-color: rgb(224, 64, 181);
            color: aliceblue;
            width: 100%;
            font-size: larger;

        }
        .first_text {
            background-color: rgb(248, 247, 247);
            margin-left: 5%;
            margin-right: 5%;
            font-size: larger;
            color: rgb(0, 0, 0);
            
        }
        .image-container img {
            width: 200px; /* Adjust the size of the image */
            height: auto; /* Maintain the aspect ratio */
        }

        .episode-embed {
            margin-top: 20px;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
        }
        iframe {
            width: 80%; /* Set to 80% of the container's width */
            height: 500px; /* Reduced height */
            border: none;
        }
        
        .enbeded_text {
            background-color: rgb(190, 90, 191);
            color: aliceblue;
            padding: 10px;
            font-size: 24px;
            text-align: center;
            margin-right: 0%;
                margin-left: 0%;
            margin-top: 20px;
        }
        .characters{
            background-color: rgb(66, 78, 83);
            color: aliceblue;
            font-size: 50px;
        }
        .sheets{
            
            display: flex;
            flex-wrap: wrap;
            
        }
    </style>
</head>
<body>
     <div class="top">
       <h1>Junker delight</h1>     
    </div>
    <div class="first_text">
        <p>
            Hi! In this website, you will find all the episodes of junker delight by Narrative Declaration. Hope you like the website. -M0D 
        </p>
        <div class="image-container">
            <a href="https://github.com/M0D42" target="_blank">
                <img src="M0D.png" alt="M0D Image">
            </a>
        </div>
    </div>
    <div class="episode-embed">
        <h2 class="enbeded_text">Junker delight episode :):</h2>
        <!-- Episode 1 -->
        <p class="enbeded_text"> Merry band of Chuclefucks</p>
        <iframe src="https://www.youtube-nocookie.com/embed/UNnXjlJTqHk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>\
        <!-- episode 2-->
        <p class="enbeded_text"> A job well trashed</p>
        <iframe src="https://www.youtube-nocookie.com/embed/bwTA9B2FrkI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <!-- epsido 3-->
        <p class="enbeded_text"> A pile of thrash</p>
        <iframe src="https://www.youtube-nocookie.com/embed/9vaWbDEIn14" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
</body>
</html>